plugins {
    id 'java-library'
}

// mylib:dateutil:1.0.0
group = "mylib"
version = "1.0.0"

dependencies {
    // for typesafe config
    api 'com.typesafe:config:1.4.1'

    // slf4j api
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}
