# mylibrary

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
configutil/: build.gradle
configutil/src/main/java/config/: ConfigUtil.java
configutil/src/test/groovy/config/: ConfigUtilTest.groovy
configutil/src/test/resources/: default.conf
dateutil/: build.gradle
dateutil/src/main/java/date/: DateUtil.java
dateutil/src/main/java/date/exception/: DateExceptions.java
dateutil/src/test/groovy/date/: DateUtilTest.groovy
jacksonutil/: Makefile  build.gradle
jacksonutil/src/main/java/jackson/: JacksonUtil.java
jacksonutil/src/main/java/jackson/beans/: Player.java
jacksonutil/src/main/java/jackson/exception/: JacksonExceptions.java
jacksonutil/src/test/groovy/jackson/: JacksonUtilTest.groovy
jacksonutil/src/test/resources/: player.json
